.intro {
    overflow: hidden;
    display: flex;
    align-items: center;
    height: 100vh;
    text-align: center;
    .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding-top: 0;
        // margin-top: -30px;
        margin-bottom: 0;
        padding-inline: clamp(20px, 3vw, 50px);

        em {
            display: block;
            font-weight: 600;
            font-size: 24px;
            color: $primary;
        }
        h2 {
            display: block;
            margin-top: 22px;
            font-size: 100px;
            color: var(--hp-color-gray-900);
            line-height: 1.1;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
        }

        p {
            margin-top: clamp(25px, 3vw, 100px);
            margin-bottom: clamp(55px, 3vw, 70px);
            color: var(--hp-color-gray-800);
            font-size: clamp(16px, 2.8vw, 20px);
            line-height: 1.6;
            font-weight: 500;
        }
    }
}

/* ---- particles.js container ---- */

#particles-js {
    width: 100%;
    height: 950px;
    background-image: url('');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;

    background: rgb(225 237 255);
}

.sec-2 {
    padding: 100px 0;
    background: #fff;
    .title {
        position: sticky;
        top: 0;
        left: 0;
        padding: 50px 0;
        img {
            width: 60%;
        }
        h2 {
            margin-bottom: 50px;
            font-size: 80px;
            font-weight: 700;
            letter-spacing: -1px;
            line-height: 1.2;
            // color: #fff;
            span {
                // color: #a5b5d7;
            }
        }
    }
    .container {
        display: flex;
        justify-content: space-between;
        .col-left {
            width: 30%;
            // border-radius: 16px;
            // background: #819fff
            //     url(https://assets-global.website-files.com/65682eda7c0dcf7ed63a11de/65780508d529a1dc20701cf0_macbook.webp)
            //     no-repeat 0 50% / 90% auto;
        }
        .col-right {
            flex: 1;
            padding-left: 50px;
        }
    }
    .content {
        padding: 50px 0;
        ul {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
        }
        li {
            width: 25%;
            height: 150px;
        }
        i {
            font-size: 30px;
            color: $primary;
        }
        strong {
            display: block;
            margin-top: 20px;
            font-size: 18px;
            font-weight: 600;
            // color: #fff;
        }
        p {
            margin-top: 20px;
            font-size: 16px;
            // color: rgba(255, 255, 255, 0.8);
        }
    }
}

.sec-3 {
    padding: 150px 0;
    .title {
        padding: 50px 0;
        h2 {
            margin-bottom: 50px;
            font-size: 64px;
            font-weight: 700;
            letter-spacing: -1px;
            line-height: 1.2;
            text-align: center;
            span {
                color: #a5b5d7;
            }
        }
    }
    .list-item {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        > li {
            width: 32%;
            height: 355px;
            padding: 50px 0;
            text-align: center;
            transition: all 0.3s;
            border-radius: 16px;
            background: rgba(238, 238, 238, 0.3);
            &:hover {
                transform: scale(0.98);
                background: #183772;
            }
        }
        i {
            font-size: 30px;
            color: #6189f6;
        }
        strong {
            display: block;
            margin-top: 40px;
            font-weight: 500;
            font-size: 18px;
        }
        .item-detail {
            margin-top: 20px;
            li {
                padding: 3px 0;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.8);
            }
        }
    }
}

.sec-4 {
    padding: 150px 0;
    background: url(../main/bg-sec4.jpg) no-repeat 50% 50% / cover;

    .title {
        padding: 50px 0;
        h2 {
            margin-bottom: 50px;
            font-size: 64px;
            font-weight: 700;
            letter-spacing: -1px;
            line-height: 1.2;
            color: #fff;
            text-align: center;
            span {
                color: #a5b5d7;
            }
        }
    }

    .content {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        color: #fff;
    }
    .col-1,
    .col-3 {
        display: flex;
        align-items: center;
        width: 27%;
        padding: 50px 30px;
        background: rgba(20, 47, 102, 0.8);
        border-radius: 16px;
        li {
            position: relative;
            margin: 15px 0;
            padding-left: 20px;
            font-size: 14px;
            &::before {
                content: '';
                position: absolute;
                top: 11px;
                left: 0;
                width: 5px;
                height: 5px;
                background: #6189f6;
                border-radius: 50%;
                transform: translateY(-50%);
            }
            span {
                color: #6189f6;
            }
        }
    }

    .col-2 {
        display: flex;
        gap: 20px;
        flex: 1;
        padding: 50px 30px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 16px;
        border: 1px solid #6189f6;
        .box-1 {
            display: flex;
            flex-direction: column;
            gap: 20px;

            strong {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50px;
                background: #1a2a57;
                border-radius: 50px;
            }
            .list-box {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 10px;
                margin-bottom: 30px;
                li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 46%;
                    height: 60px;
                    // border: 2px solid rgba(255, 255, 255, 0.6);
                    background: rgba(140, 140, 140, 0.3);
                    border-radius: 60px;
                    font-size: 14px;
                    line-height: 1.2;
                    color: #1a2a57;
                }
            }
        }

        .box-2 {
            width: 240px;
            ul {
                margin-top: 70px;
                li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 95px;
                    margin-bottom: 10px;
                    background: rgba(255, 255, 255, 0.3);
                    border-radius: 20px;
                    font-size: 14px;
                    line-height: 1.2;
                    color: #1a2a57;
                }
            }
        }
    }
}

.sec-5 {
    padding: 100px 0;
    background: #1247b3;
    .container {
        display: flex;
        justify-content: space-between;
        .col-left {
            width: 40%;
            border-radius: 16px;
            background: #819fff;
        }
        .col-right {
            width: 50%;
            padding-left: 50px;
        }
    }
    .title {
        position: absolute;
        top: 150px;
        left: 50%;
        transform: translateX(-50%);
        img {
            width: 60%;
        }
        h2 {
            margin-bottom: 50px;
            font-size: 70px;
            font-weight: 700;
            letter-spacing: -1px;
            line-height: 1.2;
            color: #fff;
            span {
                color: #a5b5d7;
            }
        }
    }
}

section.horizontal {
    overflow-x: hidden;

    .pin-wrap,
    .animation-wrap {
        display: flex;
        position: relative;
        z-index: 1;
        height: 100vh;
    }

    .item {
        position: relative;
        padding: 300px 80px 100px;
        flex: 0 0 700px;
        height: calc(100vh - 300px);
        display: flex;
        align-items: center;
        line-height: 1.7;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border-right: 1px solid rgba(0, 0, 0, 0.06);
        background-color: transparent;
        font-size: 24px;
        color: #fff;
        i {
            position: absolute;
            bottom: -60px;
            left: 0;
            font-size: 50px;
        }
        strong {
            position: relative;
            display: block;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.7);
            span {
                display: block;
                margin-top: 10px;
                color: #fff;
                font-size: 40px;
                font-weight: 700;
                line-height: 1.3;
            }
        }

        &:before {
            position: absolute;
            font-size: 150px;
            opacity: 0.13;
            font-weight: bold;
            z-index: -1;
            transform: translate(-30px, -80px);
            line-height: 1;
        }
    }

    .animation-wrap {
        &.to-right {
            counter-reset: item -1;
            float: left;
        }

        &.to-left {
            counter-reset: item 10;
            float: right;
        }

        &.to-right .item:before {
            counter-increment: item;
            content: counter(item);
        }

        .item {
            &:first-child {
                &::before {
                    font-size: 0;
                    text-indent: -9999px;
                }
            }
            &:nth-child(2n + 2) {
                align-items: flex-start;
            }

            &:nth-child(4n + 4) {
                align-items: flex-end;
            }
        }
    }
}

.custom-wrap {
    padding: 100px 0;
    // 고객센터
    .d-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        margin-top: 10px;
    }
    .sec-custom {
        display: flex;
        gap: 70px;
        // align-items: center;
        // justify-content: space-between;
        .intro-sec__bd {
            // display: flex;
            // align-items: center;
            gap: 30px;
        }
    }

    .link-tel {
        display: block;
        font-size: 34px;
        font-weight: 400;
        span {
            font-size: 18px;
            font-weight: 300;
        }
    }

    .link-kakao {
        display: inline-flex;
        align-items: center;
        padding: 12px 20px 10px;
        background: #fae100;
        border-radius: 44px;
        img {
            width: 20px;
        }
    }

    .link-faq {
        display: inline-flex;
        align-items: center;
        padding: 12px 24px 10px;
        border: 1px solid $gray-300;
        border-radius: 44px;
    }
}
